<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web Site</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        flex-direction: column;
        justify-content: left;
        align-items: left;
        min-height : 100vh;
        margin:0;
        font-family: Arial; sans-serif;
        text-align:center;
      }
      header{
        background-clor: #F8F9Fa;
        padding: 5px;
        text-align : left;
      }
      header h1{
        color: #343a40;
        font-family: Arial, sans-serif;
      }
      section P {
        font-family: Arial, sans-serif;
        color: #495057;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    </header>
    <section id="about">
    <h2>Welcome to my Portfolio WebSite</h2>
      <P>Iam a software developer and iam currently pursuing online course at Couurseera</P>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>Library Management System</li>
        <li>Inventory Management System</li>
        <li>Portfolio Website</li>
        <li>Training Room Booking System</li>
      </ul>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
       <li>C++</li> 
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
     <section id="contact">
              <h2> Contact</h2>
              <form action="submit_contact" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br><br>
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          <br><br>
            <input type="submit" name="Submit">
          </form>
  </body>
              </html>
